Hack2022/obj/Hack2022.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\zReposCustom\\Hack2022\\Hack2022\\Hack2022.csproj": {}
  },
  "projects": {
    "C:\\zReposCustom\\Hack2022\\Hack2022\\Hack2022.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\zReposCustom\\Hack2022\\Hack2022\\Hack2022.csproj",
        "projectName": "Hack2022",
        "projectPath": "C:\\zReposCustom\\Hack2022\\Hack2022\\Hack2022.csproj",
        "packagesPath": "C:\\Users\\mohamed.ramaden\\.nuget\\packages\\",
        "outputPath": "C:\\zReposCustom\\Hack2022\\Hack2022\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.ramaden\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/EscherGroup/_packaging/core/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.25.0, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.13.0, )"
            },
            "Azure.Storage.Common": {
              "target": "Package",
              "version": "[12.12.0, )"
            },
            "Azure.Storage.Files.Shares": {
              "target": "Package",
              "version": "[12.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.25, 3.1.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hack2022/obj/Hack2022.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\Hack2022.csproj": {}
  },
  "projects": {
    "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\Hack2022.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\Hack2022.csproj",
        "projectName": "Hack2022",
        "projectPath": "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\Hack2022.csproj",
        "packagesPath": "C:\\Users\\mohamed.ramaden\\.nuget\\packages\\",
        "outputPath": "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.ramaden\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/EscherGroup/_packaging/core/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.25.0, )"
            },
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.13.0, )"
            },
            "Azure.Storage.Common": {
              "target": "Package",
              "version": "[12.12.0, )"
            },
            "Azure.Storage.Files.Shares": {
              "target": "Package",
              "version": "[12.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.25, 3.1.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hack2022/obj/Hack2022.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\zReposCustom\\Hack2022\\Hack2022\\Hack2022.csproj": {}
+    "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\Hack2022.csproj": {}
   },
   "projects": {
-    "C:\\zReposCustom\\Hack2022\\Hack2022\\Hack2022.csproj": {
+    "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\Hack2022.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\zReposCustom\\Hack2022\\Hack2022\\Hack2022.csproj",
+        "projectUniqueName": "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\Hack2022.csproj",
         "projectName": "Hack2022",
-        "projectPath": "C:\\zReposCustom\\Hack2022\\Hack2022\\Hack2022.csproj",
+        "projectPath": "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\Hack2022.csproj",
         "packagesPath": "C:\\Users\\mohamed.ramaden\\.nuget\\packages\\",
-        "outputPath": "C:\\zReposCustom\\Hack2022\\Hack2022\\obj\\",
+        "outputPath": "C:\\zReposCustom\\Hack2022_Public\\Hack2022\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
